<!Doctype html>
<html>
<head>

  <title>Web 1.0 Web Assessment</title>
  
</head>

<style>
  body {
    font: Helvetica;
  
    grid-row: 2;
    grid-column: 2;
    flex-direction: column;
    flex-direction: row;
  }
</style>
<body>


    
    <section.1>
        <h1>Ryan Cornel</h1>
        <h3>FEW Assessment</h3>
    </section>
        <label>Width:</label><br>
        <input type = "number"><br>

        <label>Height:</label><br>
        <input type = "number" ><br>

        <label>Color:</label><br>
        <input type = "color" ><br>

    <section>
        <h2>Width</h2><br>
        <h2>Height</h2><br>
        <h2>Color</h2><br>

    </section>
        
    <section>

    </section>

    <section>

    </section>
    
  
    <script src="js/scripts.js"></script>
</body>
</html> 